<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="437"
   height="140.66"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="percentile-80.svg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.2330101"
     inkscape:cx="222.06261"
     inkscape:cy="162.15797"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="745"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:snap-global="false"
     showborder="true">
    <inkscape:grid
       spacingy="2"
       spacingx="2"
       snapvisiblegridlinesonly="true"
       enabled="true"
       visible="true"
       empspacing="10"
       id="grid2992"
       type="xygrid"
       originx="-410.533"
       originy="26.5933" />
  </sodipodi:namedview>
  <defs
     id="defs4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     transform="translate(-410.533,-938.298)">
    <flowRoot
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:20px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="flowRoot4613"
       xml:space="preserve"
       transform="matrix(0.510458,0,0,0.510458,307.938,493.683)"><flowRegion
         id="flowRegion4615"><rect
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Arial;-inkscape-font-specification:'Arial Bold'"
           y="-542.164"
           x="3070.36"
           height="37.3756"
           width="50.5076"
           id="rect4617" /></flowRegion><flowPara
         id="flowPara4619" /></flowRoot>    <flowRoot
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:20px;line-height:125%;font-family:Aharoni;-inkscape-font-specification:'Aharoni Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="flowRoot4718"
       xml:space="preserve"
       transform="matrix(0.510458,0,0,0.510458,307.938,493.683)"><flowRegion
         id="flowRegion4720"><rect
           y="-619.44"
           x="3111.77"
           height="203.041"
           width="40.4061"
           id="rect4722" /></flowRegion><flowPara
         id="flowPara4724" /></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot4739"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:56px;line-height:125%;font-family:Aharoni;-inkscape-font-specification:'Aharoni Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       transform="matrix(0.510458,0,0,0.510458,307.938,493.683)"><flowRegion
         id="flowRegion4741"><rect
           id="rect4743"
           width="36.4286"
           height="67.8571"
           x="2710"
           y="-602.638" /></flowRegion><flowPara
         id="flowPara4745" /></flowRoot>    <flowRoot
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="flowRoot3734"
       xml:space="preserve"
       transform="matrix(0.510458,0,0,0.510458,307.938,493.683)"><flowRegion
         id="flowRegion3736"><rect
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;font-family:Arial;-inkscape-font-specification:'Arial Bold'"
           y="-170.933"
           x="1622.3"
           height="62.6295"
           width="139.401"
           id="rect3738" /></flowRegion><flowPara
         id="flowPara3740" /></flowRoot>    <flowRoot
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="flowRoot3742"
       xml:space="preserve"
       transform="matrix(0.510458,0,0,0.510458,307.938,493.683)"><flowRegion
         id="flowRegion3744"><rect
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;font-family:Arial;-inkscape-font-specification:'Arial Bold'"
           y="-205.278"
           x="1631.4"
           height="61.6193"
           width="107.076"
           id="rect3746" /></flowRegion><flowPara
         id="flowPara3748" /></flowRoot>    <flowRoot
       transform="matrix(0.510458,0,0,0.510458,901.943,862.623)"
       xml:space="preserve"
       id="flowRoot4613-8"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:20px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"><flowRegion
         id="flowRegion4615-2"><rect
           id="rect4617-3"
           width="50.5076"
           height="37.3756"
           x="3070.36"
           y="-542.164"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Arial;-inkscape-font-specification:'Arial Bold'" /></flowRegion><flowPara
         id="flowPara4619-8" /></flowRoot>    <flowRoot
       transform="matrix(0.510458,0,0,0.510458,901.943,862.623)"
       xml:space="preserve"
       id="flowRoot4718-9"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:20px;line-height:125%;font-family:Aharoni;-inkscape-font-specification:'Aharoni Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"><flowRegion
         id="flowRegion4720-3"><rect
           id="rect4722-2"
           width="40.4061"
           height="203.041"
           x="3111.77"
           y="-619.44" /></flowRegion><flowPara
         id="flowPara4724-0" /></flowRoot>    <flowRoot
       transform="matrix(0.510458,0,0,0.510458,901.943,862.623)"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:56px;line-height:125%;font-family:Aharoni;-inkscape-font-specification:'Aharoni Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="flowRoot4739-6"
       xml:space="preserve"><flowRegion
         id="flowRegion4741-2"><rect
           y="-602.638"
           x="2710"
           height="67.8571"
           width="36.4286"
           id="rect4743-8" /></flowRegion><flowPara
         id="flowPara4745-2" /></flowRoot>    <flowRoot
       transform="matrix(0.510458,0,0,0.510458,901.943,862.623)"
       xml:space="preserve"
       id="flowRoot3734-3"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"><flowRegion
         id="flowRegion3736-9"><rect
           id="rect3738-7"
           width="139.401"
           height="62.6295"
           x="1622.3"
           y="-170.933"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;font-family:Arial;-inkscape-font-specification:'Arial Bold'" /></flowRegion><flowPara
         id="flowPara3740-6" /></flowRoot>    <flowRoot
       transform="matrix(0.510458,0,0,0.510458,901.943,862.623)"
       xml:space="preserve"
       id="flowRoot3742-4"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"><flowRegion
         id="flowRegion3744-5"><rect
           id="rect3746-7"
           width="107.076"
           height="61.6193"
           x="1631.4"
           y="-205.278"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:12px;font-family:Arial;-inkscape-font-specification:'Arial Bold'" /></flowRegion><flowPara
         id="flowPara3748-7" /></flowRoot>    <path
       inkscape:connector-curvature="0"
       class="fil0"
       d="m 815.246,964.25 c 2.894,0 5.238,2.809 5.238,6.272 0,3.463 -2.344,6.272 -5.238,6.272 -2.892,0 -5.238,-2.809 -5.238,-6.272 0,-3.463 2.346,-6.272 5.238,-6.272 z m -7.97,14.839 h 0.794 c 0.541,0 0.984,0.532 0.984,1.179 v 16.253 c 0,0.647 -0.444,1.179 -0.984,1.179 h -0.794 c -0.541,0 -0.985,-0.53 -0.985,-1.179 v -16.253 c 0,-0.649 0.443,-1.179 0.985,-1.179 z m 15.148,0 h 0.791 c 0.541,0 0.985,0.532 0.985,1.179 v 16.253 c 0,0.647 -0.444,1.179 -0.985,1.179 h -0.791 c -0.541,0 -0.985,-0.53 -0.985,-1.179 v -16.253 c 0,-0.649 0.444,-1.179 0.985,-1.179 z m -10.192,-1.147 h 6.03 c 1.104,0 2.008,1.083 2.008,2.406 0,11.365 0,22.732 0,34.092 0,1.33 -0.904,2.41 -2.008,2.41 h -2.318 v -17.199 h -1.394 v 17.199 h -2.318 c -1.106,0 -2.011,-1.08 -2.011,-2.41 0,-11.36 0,-22.727 0,-34.092 0,-1.323 0.905,-2.406 2.011,-2.406 z"
       id="path14"
       style="fill:#ff9900;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       inkscape:connector-curvature="0"
       d="m 792.1,969.737 c -2.894,0 -5.245,2.521 -5.245,5.623 0,3.103 2.351,5.624 5.245,5.624 2.893,0 5.226,-2.521 5.226,-5.624 0,-3.102 -2.333,-5.623 -5.226,-5.623 z M 789.082,982 c -1.105,0 -2.017,0.977 -2.017,2.162 0,4.708 0.573,9.458 0,14.125 -0.607,4.953 -2.337,9.663 -3.507,14.503 0,0.58 0.441,1.05 0.982,1.05 0.842,0 1.684,0 2.525,0 0,0.29 0,0.58 0,0.87 0,1.18 0.912,2.14 2.017,2.14 0.773,0 1.543,0 2.316,0 0,-1 0,-2 0,-3.01 0.464,0 0.921,0 1.386,0 0,1.01 0,2.01 0,3.01 0.772,0 1.56,0 2.332,0 1.106,0 2,-0.96 2,-2.14 0,-0.29 0,-0.58 0,-0.87 0.842,0 1.683,0 2.526,0 0.54,0 0.982,-0.47 0.982,-1.05 -1.17,-4.84 -2.901,-9.55 -3.508,-14.503 -0.572,-4.667 0,-9.417 0,-14.125 0,-1.185 -0.894,-2.162 -2,-2.162 -2.01,0 -4.024,0 -6.034,0 z m -4.963,1.034 c -0.542,0 -0.983,0.472 -0.983,1.053 v 14.558 c 0,0.581 0.442,1.053 0.983,1.053 h 0.789 c 0.541,0 1,-0.473 1,-1.053 v -14.558 c 0,-0.579 -0.459,-1.053 -1,-1.053 z m 15.154,0 c -0.542,0 -0.982,0.472 -0.982,1.053 v 14.558 c 0,0.581 0.441,1.053 0.982,1.053 h 0.789 c 0.541,0 0.983,-0.473 0.983,-1.053 v -14.558 c 0,-0.579 -0.441,-1.053 -0.983,-1.053 z"
       id="path24"
       style="fill:#1b1c1f;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       style="fill:#f57900;fill-rule:evenodd;stroke-width:0.510458"
       id="path3815"
       d="m 838.58,963.383 c 2.894,0 5.237,2.855 5.237,6.375 0,3.52 -2.343,6.375 -5.237,6.375 -2.894,0 -5.237,-2.855 -5.237,-6.375 0,-3.52 2.343,-6.375 5.237,-6.375 z m -7.973,15.083 h 0.796 c 0.541,0 0.985,0.541 0.985,1.199 v 16.52 c 0,0.658 -0.444,1.199 -0.985,1.199 h -0.796 c -0.542,0 -0.986,-0.539 -0.986,-1.199 v -16.52 c 0,-0.66 0.444,-1.199 0.986,-1.199 z m 15.15,0 h 0.791 c 0.541,0 0.985,0.541 0.985,1.199 v 16.52 c 0,0.658 -0.444,1.199 -0.985,1.199 h -0.791 c -0.541,0 -0.985,-0.539 -0.985,-1.199 v -16.52 c 0,-0.66 0.444,-1.199 0.985,-1.199 z M 835.563,977.3 h 6.029 c 1.107,0 2.011,1.101 2.011,2.446 0,11.553 0,23.104 0,34.664 0,1.34 -0.904,2.44 -2.011,2.44 h -2.318 v -17.483 h -1.393 v 17.483 h -2.318 c -1.102,0 -2.011,-1.1 -2.011,-2.44 0,-11.56 0,-23.111 0,-34.664 0,-1.345 0.909,-2.446 2.011,-2.446 z"
       class="fil0"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f57900;fill-rule:evenodd;stroke-width:0.510458"
       id="path3817"
       d="m 743.085,972.913 c -2.892,0 -5.244,2.352 -5.244,5.245 0,2.893 2.352,5.244 5.244,5.244 2.894,0 5.227,-2.351 5.227,-5.244 0,-2.893 -2.333,-5.245 -5.227,-5.245 z m -3.016,11.436 c -1.106,0 -2.017,0.912 -2.017,2.018 0,4.39 0.572,8.819 0,13.172 -0.608,4.621 -2.338,9.021 -3.509,13.521 0,0.55 0.442,0.98 0.983,0.98 0.842,0 1.684,0 2.526,0 0,0.27 0,0.55 0,0.81 0,1.11 0.911,2 2.017,2 0.772,0 1.542,0 2.315,0 0,-0.94 0,-1.87 0,-2.81 0.464,0 0.921,0 1.385,0 0,0.94 0,1.87 0,2.81 0.773,0 1.56,0 2.333,0 1.106,0 2,-0.89 2,-2 0,-0.26 0,-0.54 0,-0.81 0.842,0 1.684,0 2.525,0 0.542,0 0.983,-0.43 0.983,-0.98 -1.17,-4.5 -2.901,-8.9 -3.508,-13.521 -0.573,-4.353 0,-8.782 0,-13.172 0,-1.106 -0.894,-2.018 -2,-2.018 -2.009,0 -4.024,0 -6.033,0 z m -4.964,0.965 c -0.542,0 -0.982,0.441 -0.982,0.982 v 13.576 c 0,0.538 0.441,0.978 0.982,0.978 h 0.789 c 0.541,0 1,-0.44 1,-0.978 v -13.576 c 0,-0.54 -0.458,-0.982 -1,-0.982 z m 15.154,0 c -0.541,0 -0.982,0.441 -0.982,0.982 v 13.576 c 0,0.538 0.441,0.978 0.982,0.978 h 0.79 c 0.541,0 0.982,-0.44 0.982,-0.978 v -13.576 c 0,-0.54 -0.441,-0.982 -0.982,-0.982 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f57900;fill-rule:evenodd;stroke-width:0.510458"
       id="path3819"
       d="m 677.815,977.36 c 2.893,0 5.239,2.108 5.239,4.708 0,2.6 -2.346,4.709 -5.239,4.709 -2.893,0 -5.239,-2.109 -5.239,-4.709 0,-2.6 2.346,-4.708 5.239,-4.708 z m -7.971,11.14 h 0.794 c 0.541,0 0.985,0.399 0.985,0.885 v 12.205 c 0,0.48 -0.444,0.88 -0.985,0.88 h -0.794 c -0.541,0 -0.984,-0.4 -0.984,-0.88 v -12.205 c 0,-0.487 0.443,-0.885 0.984,-0.885 z m 15.148,0 h 0.793 c 0.542,0 0.985,0.399 0.985,0.885 v 12.205 c 0,0.48 -0.444,0.88 -0.985,0.88 h -0.793 c -0.541,0 -0.985,-0.4 -0.985,-0.88 v -12.205 c 0,-0.487 0.443,-0.885 0.985,-0.885 z m -10.193,-0.861 h 6.031 c 1.106,0 2.01,0.813 2.01,1.806 0,8.533 0,17.065 0,25.595 0,1 -0.904,1.81 -2.01,1.81 h -2.319 v -12.91 h -1.393 v 12.91 h -2.319 c -1.105,0 -2.009,-0.81 -2.009,-1.81 0,-8.53 0,-17.062 0,-25.595 0,-0.993 0.904,-1.806 2.009,-1.806 z"
       class="fil0"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f57900;fill-rule:evenodd;stroke-width:0.510458"
       id="path3821"
       d="m 599.099,980.537 c -2.893,0 -5.244,1.943 -5.244,4.334 0,2.391 2.351,4.334 5.244,4.334 2.894,0 5.227,-1.943 5.227,-4.334 0,-2.391 -2.333,-4.334 -5.227,-4.334 z m -3.017,9.451 c -1.105,0 -2.017,0.754 -2.017,1.667 0,3.629 0.572,7.29 0,10.885 -0.607,3.82 -2.338,7.46 -3.508,11.18 0,0.45 0.442,0.81 0.982,0.81 0.843,0 1.684,0 2.526,0 0,0.22 0,0.45 0,0.67 0,0.91 0.912,1.65 2.017,1.65 0.773,0 1.543,0 2.315,0 0,-0.77 0,-1.54 0,-2.32 0.465,0 0.922,0 1.386,0 0,0.78 0,1.55 0,2.32 0.773,0 1.56,0 2.333,0 1.106,0 2,-0.74 2,-1.65 0,-0.22 0,-0.45 0,-0.67 0.841,0 1.683,0 2.525,0 0.541,0 0.983,-0.36 0.983,-0.81 -1.17,-3.72 -2.901,-7.36 -3.508,-11.18 -0.573,-3.595 0,-7.256 0,-10.885 0,-0.913 -0.894,-1.667 -2,-1.667 -2.01,0 -4.024,0 -6.034,0 z m -4.964,0.798 c -0.541,0 -0.982,0.364 -0.982,0.811 v 11.223 c 0,0.45 0.442,0.81 0.982,0.81 h 0.79 c 0.541,0 1,-0.37 1,-0.81 v -11.223 c 0,-0.446 -0.459,-0.811 -1,-0.811 z m 15.155,0 c -0.542,0 -0.982,0.364 -0.982,0.811 v 11.223 c 0,0.45 0.441,0.81 0.982,0.81 h 0.79 c 0.54,0 0.982,-0.37 0.982,-0.81 v -11.223 c 0,-0.446 -0.441,-0.811 -0.982,-0.811 z"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       class="fil0"
       d="m 652.026,977.36 c 2.893,0 5.239,2.108 5.239,4.708 0,2.6 -2.346,4.709 -5.239,4.709 -2.893,0 -5.239,-2.109 -5.239,-4.709 0,-2.6 2.346,-4.708 5.239,-4.708 z m -7.971,11.14 h 0.794 c 0.542,0 0.985,0.399 0.985,0.885 v 12.205 c 0,0.48 -0.444,0.88 -0.985,0.88 h -0.794 c -0.54,0 -0.984,-0.4 -0.984,-0.88 v -12.205 c 0,-0.487 0.443,-0.885 0.984,-0.885 z m 15.148,0 h 0.794 c 0.541,0 0.984,0.399 0.984,0.885 v 12.205 c 0,0.48 -0.443,0.88 -0.984,0.88 h -0.794 c -0.541,0 -0.985,-0.4 -0.985,-0.88 v -12.205 c 0,-0.487 0.443,-0.885 0.985,-0.885 z m -10.192,-0.861 h 6.03 c 1.106,0 2.01,0.813 2.01,1.806 0,8.533 0,17.065 0,25.595 0,1 -0.904,1.81 -2.01,1.81 h -2.318 v -12.91 h -1.394 v 12.91 h -2.318 c -1.106,0 -2.01,-0.81 -2.01,-1.81 0,-8.53 0,-17.062 0,-25.595 0,-0.993 0.904,-1.806 2.01,-1.806 z"
       id="path3823"
       style="fill:#ff9900;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       inkscape:connector-curvature="0"
       d="m 768.874,970.385 c -2.893,0 -5.244,2.487 -5.244,5.547 0,3.059 2.351,5.546 5.244,5.546 2.894,0 5.227,-2.487 5.227,-5.546 0,-3.06 -2.333,-5.547 -5.227,-5.547 z m -3.017,12.094 c -1.105,0 -2.017,0.964 -2.017,2.134 0,4.642 0.572,9.327 0,13.93 -0.607,4.887 -2.338,9.537 -3.508,14.297 0,0.58 0.442,1.04 0.982,1.04 0.843,0 1.684,0 2.526,0 0,0.29 0,0.57 0,0.86 0,1.17 0.912,2.11 2.017,2.11 0.773,0 1.543,0 2.315,0 0,-0.99 0,-1.97 0,-2.97 0.465,0 0.922,0 1.386,0 0,1 0,1.98 0,2.97 0.773,0 1.56,0 2.333,0 1.106,0 2,-0.94 2,-2.11 0,-0.29 0,-0.57 0,-0.86 0.841,0 1.683,0 2.525,0 0.541,0 0.982,-0.46 0.982,-1.04 -1.17,-4.76 -2.901,-9.41 -3.507,-14.297 -0.573,-4.603 0,-9.287 0,-13.93 0,-1.17 -0.894,-2.134 -2,-2.134 -2.01,0 -4.024,0 -6.034,0 z m -4.964,1.02 c -0.541,0 -0.982,0.466 -0.982,1.039 v 14.357 c 0,0.574 0.442,1.039 0.982,1.039 h 0.79 c 0.54,0 0.999,-0.467 0.999,-1.039 v -14.357 c 0,-0.572 -0.458,-1.039 -0.999,-1.039 z m 15.155,0 c -0.542,0 -0.982,0.466 -0.982,1.039 v 14.357 c 0,0.574 0.441,1.039 0.982,1.039 h 0.789 c 0.541,0 0.983,-0.467 0.983,-1.039 v -14.357 c 0,-0.572 -0.441,-1.039 -0.983,-1.039 z"
       id="path3825"
       style="fill:#19aeff;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       inkscape:connector-curvature="0"
       class="fil0"
       d="m 698.728,974.475 c 2.644,0 4.787,2.263 4.787,5.053 0,2.79 -2.143,5.053 -4.787,5.053 -2.643,0 -4.787,-2.263 -4.787,-5.053 0,-2.79 2.144,-5.053 4.787,-5.053 z m -7.283,11.954 h 0.725 c 0.495,0 0.9,0.429 0.9,0.95 v 13.091 c 0,0.52 -0.406,0.95 -0.9,0.95 h -0.725 c -0.494,0 -0.9,-0.42 -0.9,-0.95 v -13.091 c 0,-0.522 0.405,-0.95 0.9,-0.95 z m 13.841,0 h 0.725 c 0.495,0 0.9,0.429 0.9,0.95 v 13.091 c 0,0.52 -0.406,0.95 -0.9,0.95 h -0.725 c -0.494,0 -0.9,-0.42 -0.9,-0.95 v -13.091 c 0,-0.522 0.405,-0.95 0.9,-0.95 z m -9.313,-0.924 h 5.51 c 1.01,0 1.837,0.873 1.837,1.939 0,9.156 0,18.306 0,27.466 0,1.07 -0.827,1.94 -1.837,1.94 h -2.118 v -13.86 h -1.273 v 13.86 h -2.119 c -1.01,0 -1.836,-0.87 -1.836,-1.94 0,-9.16 0,-18.31 0,-27.466 0,-1.066 0.826,-1.939 1.836,-1.939 z"
       id="path3827"
       style="fill:#ff9900;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       inkscape:connector-curvature="0"
       d="m 625.396,979.266 c -3.054,0 -5.536,2.011 -5.536,4.486 0,2.475 2.482,4.486 5.536,4.486 3.054,0 5.518,-2.011 5.518,-4.486 0,-2.475 -2.464,-4.486 -5.518,-4.486 z m -3.185,9.783 c -1.167,0 -2.129,0.779 -2.129,1.725 0,3.755 0.604,7.544 0,11.266 -0.641,3.95 -2.468,7.72 -3.703,11.57 0,0.46 0.466,0.84 1.037,0.84 0.889,0 1.778,0 2.666,0 0,0.23 0,0.46 0,0.69 0,0.95 0.962,1.71 2.129,1.71 0.816,0 1.629,0 2.444,0 0,-0.8 0,-1.6 0,-2.4 0.491,0 0.973,0 1.463,0 0,0.8 0,1.6 0,2.4 0.816,0 1.647,0 2.463,0 1.167,0 2.111,-0.76 2.111,-1.71 0,-0.23 0,-0.46 0,-0.69 0.888,0 1.777,0 2.666,0 0.571,0 1.037,-0.38 1.037,-0.84 -1.235,-3.85 -3.062,-7.62 -3.703,-11.57 -0.604,-3.722 0,-7.511 0,-11.266 0,-0.946 -0.944,-1.725 -2.111,-1.725 -2.122,0 -4.248,0 -6.37,0 z m -5.239,0.824 c -0.573,0 -1.038,0.377 -1.038,0.841 v 11.616 c 0,0.46 0.466,0.84 1.038,0.84 h 0.833 c 0.571,0 1.055,-0.38 1.055,-0.84 v -11.616 c 0,-0.463 -0.484,-0.841 -1.055,-0.841 z m 15.997,0 c -0.571,0 -1.036,0.377 -1.036,0.841 v 11.616 c 0,0.46 0.465,0.84 1.036,0.84 h 0.833 c 0.572,0 1.038,-0.38 1.038,-0.84 v -11.616 c 0,-0.463 -0.465,-0.841 -1.038,-0.841 z"
       id="path3829"
       style="fill:#1b1c1f;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       style="fill:#005c94;fill-rule:evenodd;stroke-width:0.510458"
       id="path3831"
       d="m 723.349,974.183 c 2.644,0 4.787,2.278 4.787,5.087 0,2.81 -2.143,5.088 -4.787,5.088 -2.643,0 -4.787,-2.278 -4.787,-5.088 0,-2.809 2.144,-5.087 4.787,-5.087 z m -7.283,12.037 h 0.725 c 0.495,0 0.9,0.431 0.9,0.956 v 13.184 c 0,0.52 -0.406,0.96 -0.9,0.96 h -0.725 c -0.494,0 -0.9,-0.43 -0.9,-0.96 v -13.184 c 0,-0.527 0.405,-0.956 0.9,-0.956 z m 13.841,0 h 0.725 c 0.495,0 0.9,0.431 0.9,0.956 v 13.184 c 0,0.52 -0.406,0.96 -0.9,0.96 h -0.725 c -0.494,0 -0.9,-0.43 -0.9,-0.96 v -13.184 c 0,-0.527 0.405,-0.956 0.9,-0.956 z m -9.313,-0.931 h 5.51 c 1.01,0 1.837,0.878 1.837,1.952 0,9.219 0,18.439 0,27.659 0,1.07 -0.827,1.95 -1.837,1.95 h -2.118 v -13.95 h -1.274 v 13.95 h -2.118 c -1.01,0 -1.837,-0.88 -1.837,-1.95 0,-9.22 0,-18.44 0,-27.659 0,-1.074 0.827,-1.952 1.837,-1.952 z"
       class="fil0"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#1b1c1f;fill-rule:evenodd;stroke-width:0.510458"
       id="path3833"
       d="m 579.055,979.901 c -2.643,0 -4.792,1.978 -4.792,4.411 0,2.432 2.148,4.41 4.792,4.41 2.643,0 4.776,-1.978 4.776,-4.41 0,-2.433 -2.133,-4.411 -4.776,-4.411 z m -2.757,9.617 c -1.01,0 -1.843,0.767 -1.843,1.696 0,3.693 0.523,7.417 0,11.076 -0.555,3.89 -2.136,7.58 -3.206,11.38 0,0.45 0.404,0.82 0.898,0.82 0.769,0 1.539,0 2.308,0 0,0.22 0,0.45 0,0.68 0,0.93 0.833,1.68 1.843,1.68 0.706,0 1.41,0 2.116,0 0,-0.79 0,-1.57 0,-2.36 0.424,0 0.841,0 1.265,0 0,0.79 0,1.57 0,2.36 0.706,0 1.426,0 2.132,0 1.011,0 1.827,-0.75 1.827,-1.68 0,-0.23 0,-0.46 0,-0.68 0.769,0 1.539,0 2.308,0 0.495,0 0.898,-0.37 0.898,-0.82 -1.07,-3.8 -2.651,-7.49 -3.206,-11.38 -0.523,-3.659 0,-7.383 0,-11.076 0,-0.929 -0.816,-1.696 -1.827,-1.696 -1.836,0 -3.677,0 -5.513,0 z m -4.536,0.812 c -0.495,0 -0.897,0.37 -0.897,0.826 v 11.414 c 0,0.46 0.403,0.83 0.897,0.83 h 0.722 c 0.494,0 0.913,-0.37 0.913,-0.83 v -11.414 c 0,-0.455 -0.419,-0.826 -0.913,-0.826 z m 13.847,0 c -0.494,0 -0.897,0.37 -0.897,0.826 v 11.414 c 0,0.46 0.403,0.83 0.897,0.83 h 0.722 c 0.494,0 0.898,-0.37 0.898,-0.83 v -11.414 c 0,-0.455 -0.403,-0.826 -0.898,-0.826 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#005c94;fill-rule:evenodd;stroke-width:0.510458"
       id="path3835"
       d="m 557.505,981.171 c 2.643,0 4.787,1.905 4.787,4.254 0,2.349 -2.144,4.254 -4.787,4.254 -2.643,0 -4.787,-1.905 -4.787,-4.254 0,-2.349 2.144,-4.254 4.787,-4.254 z m -7.283,10.065 h 0.725 c 0.495,0 0.9,0.361 0.9,0.8 v 11.024 c 0,0.44 -0.406,0.8 -0.9,0.8 h -0.725 c -0.495,0 -0.9,-0.36 -0.9,-0.8 v -11.024 c 0,-0.44 0.405,-0.8 0.9,-0.8 z m 13.841,0 h 0.725 c 0.495,0 0.9,0.361 0.9,0.8 v 11.024 c 0,0.44 -0.406,0.8 -0.9,0.8 h -0.725 c -0.495,0 -0.9,-0.36 -0.9,-0.8 v -11.024 c 0,-0.44 0.405,-0.8 0.9,-0.8 z m -9.313,-0.778 h 5.51 c 1.01,0 1.837,0.734 1.837,1.632 0,7.709 0,15.42 0,23.13 0,0.9 -0.827,1.63 -1.837,1.63 h -2.118 v -11.67 h -1.273 v 11.67 h -2.119 c -1.01,0 -1.837,-0.73 -1.837,-1.63 0,-7.71 0,-15.421 0,-23.13 0,-0.898 0.827,-1.632 1.837,-1.632 z"
       class="fil0"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#005c94;fill-rule:evenodd;stroke-width:0.510458"
       id="path3837"
       d="m 422.136,987.524 c -2.644,0 -4.792,1.57 -4.792,3.501 0,1.931 2.148,3.5 4.792,3.5 2.643,0 4.776,-1.569 4.776,-3.5 0,-1.931 -2.133,-3.501 -4.776,-3.501 z m -2.757,7.633 c -1.01,0 -1.843,0.609 -1.843,1.347 0,2.93 0.523,5.886 0,8.786 -0.555,3.09 -2.136,6.02 -3.206,9.03 0,0.36 0.404,0.66 0.898,0.66 0.769,0 1.539,0 2.308,0 0,0.18 0,0.36 0,0.53 0,0.74 0.833,1.34 1.843,1.34 0.706,0 1.41,0 2.116,0 0,-0.63 0,-1.25 0,-1.87 0.424,0 0.841,0 1.266,0 0,0.62 0,1.24 0,1.87 0.705,0 1.425,0 2.131,0 1.011,0 1.827,-0.6 1.827,-1.34 0,-0.17 0,-0.35 0,-0.53 0.769,0 1.539,0 2.308,0 0.495,0 0.898,-0.3 0.898,-0.66 -1.07,-3.01 -2.651,-5.94 -3.206,-9.03 -0.523,-2.9 0,-5.856 0,-8.786 0,-0.738 -0.816,-1.347 -1.827,-1.347 -1.836,0 -3.677,0 -5.513,0 z m -4.536,0.644 c -0.495,0 -0.897,0.294 -0.897,0.656 v 9.063 c 0,0.36 0.403,0.65 0.897,0.65 h 0.722 c 0.494,0 0.913,-0.29 0.913,-0.65 v -9.063 c 0,-0.361 -0.419,-0.656 -0.913,-0.656 z m 13.848,0 c -0.495,0 -0.898,0.294 -0.898,0.656 v 9.063 c 0,0.36 0.403,0.65 0.898,0.65 h 0.721 c 0.494,0 0.897,-0.29 0.897,-0.65 v -9.063 c 0,-0.361 -0.402,-0.656 -0.897,-0.656 z"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       class="fil0"
       d="m 513.563,981.171 c 2.974,0 5.385,1.905 5.385,4.254 0,2.349 -2.411,4.254 -5.385,4.254 -2.973,0 -5.384,-1.905 -5.384,-4.254 0,-2.349 2.411,-4.254 5.384,-4.254 z m -8.191,10.065 h 0.815 c 0.557,0 1.013,0.361 1.013,0.8 v 11.024 c 0,0.44 -0.457,0.8 -1.013,0.8 h -0.815 c -0.556,0 -1.012,-0.36 -1.012,-0.8 v -11.024 c 0,-0.44 0.455,-0.8 1.012,-0.8 z m 15.568,0 h 0.815 c 0.557,0 1.012,0.361 1.012,0.8 v 11.024 c 0,0.44 -0.456,0.8 -1.012,0.8 h -0.815 c -0.556,0 -1.013,-0.36 -1.013,-0.8 v -11.024 c 0,-0.44 0.456,-0.8 1.013,-0.8 z m -10.476,-0.778 h 6.198 c 1.136,0 2.066,0.734 2.066,1.632 0,7.709 0,15.42 0,23.13 0,0.9 -0.93,1.63 -2.066,1.63 h -2.382 v -11.67 h -1.433 v 11.67 h -2.383 c -1.136,0 -2.065,-0.73 -2.065,-1.63 0,-7.71 0,-15.421 0,-23.13 0,-0.898 0.929,-1.632 2.065,-1.632 z"
       id="path3839"
       style="fill:#1b1c1f;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       inkscape:connector-curvature="0"
       d="m 536.074,981.171 c -2.644,0 -4.793,1.91 -4.793,4.259 0,2.349 2.149,4.259 4.793,4.259 2.643,0 4.776,-1.91 4.776,-4.259 0,-2.349 -2.133,-4.259 -4.776,-4.259 z m -2.757,9.287 c -1.01,0 -1.843,0.74 -1.843,1.637 0,3.566 0.523,7.163 0,10.695 -0.555,3.75 -2.136,7.32 -3.205,10.98 0,0.44 0.403,0.8 0.897,0.8 0.769,0 1.539,0 2.308,0 0,0.22 0,0.44 0,0.66 0,0.9 0.833,1.62 1.843,1.62 0.706,0 1.409,0 2.115,0 0,-0.76 0,-1.52 0,-2.28 0.425,0 0.842,0 1.267,0 0,0.76 0,1.52 0,2.28 0.706,0 1.425,0 2.131,0 1.011,0 1.828,-0.72 1.828,-1.62 0,-0.22 0,-0.44 0,-0.66 0.769,0 1.538,0 2.307,0 0.494,0 0.898,-0.36 0.898,-0.8 -1.07,-3.66 -2.651,-7.23 -3.205,-10.98 -0.524,-3.532 0,-7.129 0,-10.695 0,-0.897 -0.817,-1.637 -1.828,-1.637 -1.837,0 -3.676,0 -5.513,0 z m -4.536,0.783 c -0.494,0 -0.897,0.358 -0.897,0.798 v 11.021 c 0,0.44 0.403,0.8 0.897,0.8 h 0.721 c 0.495,0 0.914,-0.36 0.914,-0.8 v -11.021 c 0,-0.439 -0.418,-0.798 -0.914,-0.798 z m 13.848,0 c -0.495,0 -0.898,0.358 -0.898,0.798 v 11.021 c 0,0.44 0.403,0.8 0.898,0.8 h 0.721 c 0.494,0 0.898,-0.36 0.898,-0.8 v -11.021 c 0,-0.439 -0.403,-0.798 -0.898,-0.798 z"
       id="path3841"
       style="fill:#ff9900;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       inkscape:connector-curvature="0"
       class="fil0"
       d="m 461.26,984.097 c 2.103,0 3.808,1.748 3.808,3.905 0,2.157 -1.705,3.906 -3.808,3.906 -2.102,0 -3.808,-1.749 -3.808,-3.906 0,-2.157 1.706,-3.905 3.808,-3.905 z m -5.793,9.24 h 0.576 c 0.394,0 0.717,0.331 0.717,0.734 v 10.119 c 0,0.41 -0.323,0.74 -0.717,0.74 h -0.576 c -0.393,0 -0.716,-0.33 -0.716,-0.74 v -10.119 c 0,-0.404 0.322,-0.734 0.716,-0.734 z m 11.01,0 h 0.576 c 0.395,0 0.717,0.331 0.717,0.734 v 10.119 c 0,0.41 -0.323,0.74 -0.717,0.74 h -0.576 c -0.393,0 -0.716,-0.33 -0.716,-0.74 v -10.119 c 0,-0.404 0.322,-0.734 0.716,-0.734 z m -7.408,-0.715 h 4.383 c 0.804,0 1.461,0.675 1.461,1.499 0,7.079 0,14.159 0,21.229 0,0.83 -0.657,1.5 -1.461,1.5 h -1.685 v -10.71 h -1.013 v 10.71 h -1.685 c -0.804,0 -1.461,-0.67 -1.461,-1.5 0,-7.07 0,-14.15 0,-21.229 0,-0.824 0.657,-1.499 1.461,-1.499 z"
       id="path3843"
       style="fill:#ff6600;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       inkscape:connector-curvature="0"
       d="m 442.128,986.503 c -2.103,0 -3.812,1.624 -3.812,3.623 0,1.998 1.709,3.622 3.812,3.622 2.103,0 3.799,-1.624 3.799,-3.622 0,-1.999 -1.696,-3.623 -3.799,-3.623 z m -2.193,7.899 c -0.804,0 -1.466,0.63 -1.466,1.393 0,3.032 0.416,6.095 0,9.095 -0.442,3.19 -1.699,6.23 -2.55,9.34 0,0.38 0.321,0.68 0.714,0.68 0.612,0 1.224,0 1.836,0 0,0.19 0,0.37 0,0.56 0,0.76 0.662,1.38 1.466,1.38 0.562,0 1.121,0 1.683,0 0,-0.65 0,-1.29 0,-1.94 0.337,0 0.67,0 1.007,0 0,0.65 0,1.29 0,1.94 0.562,0 1.134,0 1.696,0 0.804,0 1.453,-0.62 1.453,-1.38 0,-0.19 0,-0.37 0,-0.56 0.612,0 1.224,0 1.836,0 0.393,0 0.714,-0.3 0.714,-0.68 -0.851,-3.11 -2.108,-6.15 -2.55,-9.34 -0.416,-3 0,-6.063 0,-9.095 0,-0.763 -0.649,-1.393 -1.453,-1.393 -1.461,0 -2.925,0 -4.386,0 z m -3.608,0.666 c -0.394,0 -0.714,0.305 -0.714,0.679 v 9.373 c 0,0.38 0.321,0.68 0.714,0.68 h 0.574 c 0.393,0 0.727,-0.3 0.727,-0.68 v -9.373 c 0,-0.374 -0.334,-0.679 -0.727,-0.679 z m 11.015,0 c -0.393,0 -0.713,0.305 -0.713,0.679 v 9.373 c 0,0.38 0.32,0.68 0.713,0.68 h 0.574 c 0.393,0 0.714,-0.3 0.714,-0.68 v -9.373 c 0,-0.374 -0.32,-0.679 -0.714,-0.679 z"
       id="path3845"
       style="fill:#ef2929;fill-rule:evenodd;stroke-width:0.510458" />
    <path
       style="fill:#1b1c1f;fill-rule:evenodd;stroke-width:0.510458"
       id="path3847"
       d="m 476.246,983.076 c 2.103,0 3.808,1.803 3.808,4.027 0,2.224 -1.705,4.027 -3.808,4.027 -2.102,0 -3.808,-1.803 -3.808,-4.027 0,-2.224 1.706,-4.027 3.808,-4.027 z m -5.793,9.528 h 0.576 c 0.395,0 0.717,0.341 0.717,0.757 v 10.439 c 0,0.41 -0.323,0.75 -0.717,0.75 h -0.576 c -0.393,0 -0.716,-0.34 -0.716,-0.75 v -10.439 c 0,-0.417 0.322,-0.757 0.716,-0.757 z m 11.01,0 h 0.577 c 0.394,0 0.716,0.341 0.716,0.757 v 10.439 c 0,0.41 -0.323,0.75 -0.716,0.75 h -0.577 c -0.393,0 -0.716,-0.34 -0.716,-0.75 v -10.439 c 0,-0.417 0.322,-0.757 0.716,-0.757 z m -7.408,-0.737 h 4.383 c 0.804,0 1.461,0.696 1.461,1.545 0,7.298 0,14.598 0,21.898 0,0.85 -0.657,1.54 -1.461,1.54 h -1.685 v -11.04 h -1.013 v 11.04 h -1.685 c -0.804,0 -1.461,-0.69 -1.461,-1.54 0,-7.3 0,-14.6 0,-21.898 0,-0.849 0.657,-1.545 1.461,-1.545 z"
       class="fil0"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="color:#000000;font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58533287px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS, Italic';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:0px;word-spacing:0px;text-transform:none;direction:ltr;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#19aeff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.51045799px;marker:none;enable-background:accumulate"
       x="698.34497"
       y="963.54199"
       id="text3851"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3853"
         x="698.34497"
         y="963.54199"
         style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58533287px;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS, Italic';text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.51045799px">你</tspan></text>
    <g
       transform="matrix(0.510458,0,0,0.510458,901.943,862.623)"
       id="g3863">
      <path
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#19aeff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
         d="m -329.537,168.454 c 13.415,-2.479 27.11,-2.416 40.701,-2.624 8.877,0.05 17.206,5.567 21.398,13.292 3.205,5.701 6.263,11.799 6.561,18.462 -2.578,0.681 -5.156,1.363 -7.734,2.044 -0.1,-6.11 -3.007,-11.67 -5.972,-16.844 -3.396,-6.246 -10.475,-10.199 -17.584,-9.632 -13.246,0.249 -26.629,0.177 -39.645,2.969 0.759,-2.552 1.51,-5.132 2.275,-7.667 z"
         id="path3857"
         inkscape:connector-curvature="0" />
      <path
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#19aeff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
         d="m -284.082,184.708 c 5.587,-0.254 11.175,1.27 16.12,3.801 4.101,2.048 6.75,6.052 8.749,10.03 -2.372,1.219 -4.743,2.437 -7.115,3.656 -1.644,-3.57 -4.251,-6.943 -8.14,-8.174 -3.941,-1.577 -8.171,-2.269 -12.408,-2.01 -0.87,-0.23 0.687,-2.044 0.856,-2.951 0.645,-1.449 1.294,-2.913 1.938,-4.352 z"
         id="path3859"
         inkscape:connector-curvature="0" />
      <path
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#19aeff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
         d="m -250.417,175.788 c -2.999,2.201 -5.886,4.87 -6.992,8.553 -2.205,4.469 -1.681,10.058 1.153,14.113 0.47,0.759 -1.584,1.535 -2.178,2.301 -1.233,1.002 -2.466,2.005 -3.699,3.007 -3.697,-4.295 -5.067,-10.401 -4.256,-15.953 0.935,-4.206 2.49,-8.436 5.35,-11.736 1.274,-1.352 2.724,-3.559 4.727,-2.214 1.964,0.643 3.934,1.287 5.895,1.929 z"
         id="path3861"
         inkscape:connector-curvature="0" />
    </g>
    <path
       style="fill:#ef2929;fill-rule:evenodd;stroke-width:0.510458"
       id="path3868"
       d="m 493.93,983.076 c 2.103,0 3.808,1.803 3.808,4.027 0,2.224 -1.705,4.027 -3.808,4.027 -2.103,0 -3.808,-1.803 -3.808,-4.027 0,-2.224 1.705,-4.027 3.808,-4.027 z m -5.794,9.528 h 0.577 c 0.394,0 0.716,0.341 0.716,0.757 v 10.439 c 0,0.41 -0.323,0.75 -0.716,0.75 h -0.577 c -0.393,0 -0.716,-0.34 -0.716,-0.75 v -10.439 c 0,-0.417 0.322,-0.757 0.716,-0.757 z m 11.011,0 h 0.576 c 0.394,0 0.716,0.341 0.716,0.757 v 10.439 c 0,0.41 -0.323,0.75 -0.716,0.75 h -0.576 c -0.394,0 -0.717,-0.34 -0.717,-0.75 v -10.439 c 0,-0.417 0.322,-0.757 0.717,-0.757 z m -7.409,-0.737 h 4.383 c 0.804,0 1.461,0.696 1.461,1.545 0,7.298 0,14.598 0,21.898 0,0.85 -0.657,1.54 -1.461,1.54 h -1.684 v -11.04 h -1.014 v 11.04 h -1.685 c -0.803,0 -1.461,-0.69 -1.461,-1.54 0,-7.3 0,-14.6 0,-21.898 0,-0.849 0.658,-1.545 1.461,-1.545 z"
       class="fil0"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.585669px;line-height:125%;font-family:'Math is Fun';-inkscape-font-specification:'Math is Fun';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:0px;word-spacing:0px;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#007ad2;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.510458px;marker:none;enable-background:accumulate"
       x="561.468"
       y="1078.73"
       id="text3878"><tspan
         sodipodi:role="line"
         id="tspan3880"
         x="561.468"
         y="1078.73"
         style="stroke-width:0.510458px">80%</tspan></text>
    <g
       id="g3896"
       transform="matrix(0.521163,0,0,0.510458,912.244,866.707)">
      <path
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#007ad2;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
         d="m -954.609,296.258 c 12.092,22.041 42.054,18.448 63.783,20.395 70.224,-0.643 141.906,-10.952 210.923,6.694 23.853,6.418 47.28,20.87 56.895,44.635 -15.549,10.588 -17.339,-25.03 -34.622,-26.884 -44.433,-23.221 -96.378,-19.918 -145.003,-20.547 -46.7,0.43 -94.783,9.561 -140.566,-3.485 -7.092,-1.718 -30.259,-19.307 -11.41,-20.808 z"
         id="path3892"
         inkscape:connector-curvature="0" />
      <path
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#007ad2;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
         d="m -303.075,296.258 c -12.092,22.041 -42.054,18.448 -63.783,20.395 -70.224,-0.643 -141.906,-10.952 -210.923,6.694 -23.853,6.418 -47.28,20.87 -56.895,44.635 15.549,10.588 17.339,-25.03 34.622,-26.884 44.433,-23.221 96.378,-19.918 145.003,-20.547 46.7,0.43 94.783,9.561 140.566,-3.485 7.092,-1.718 30.259,-19.307 11.41,-20.808 z"
         id="path3894"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
