<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="433.183"
   height="150.485"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="quartiles-c.svg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.94098"
     inkscape:cx="184.6977"
     inkscape:cy="69.020691"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="745"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     showborder="true" />
  <defs
     id="defs4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-161.18,-959.295)"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:connector-curvature="0"
       style="fill:none;stroke:#000000;stroke-width:1.009763;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:none"
       d="M 484.766,1044.08 V 959.295"
       id="path3780-7-3-6-0" />
    <path
       inkscape:connector-curvature="0"
       id="path5210"
       d="m 485.201,1032.48 -7.985,13.8 -2,3.5 h -19.765 v 59.5 h 59.5 v -59.5 h -19.765 l -2,-3.5 z"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#3efbff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       inkscape:connector-curvature="0"
       style="fill:none;stroke:#000000;stroke-width:1.009763;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:none"
       d="M 374.596,1044.08 V 959.295"
       id="path3780-7-0-2" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#3efbff;stroke:#000000;stroke-width:1;stroke-opacity:1;marker:none;enable-background:accumulate"
       d="m 374.701,1031.48 -7.985,13.8 -2.435,4.25 h -49.313 v 59.5 h 119.361 v -59.5 h -49.208 l -2.435,-4.25 z"
       id="rect5134-0"
       sodipodi:nodetypes="cccccccccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:none;stroke:#000000;stroke-width:1.009763;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:none"
       d="M 262.426,1044.08 V 959.295"
       id="path3780-0-1" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#3efbff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-opacity:1;marker:none;enable-background:accumulate"
       d="m 262.701,1032.48 -7.984,13.8 -2,3.5 h -19.766 v 59.5 h 59.5 v -59.5 h -19.765 l -2,-3.5 z"
       id="path5160" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="157.115"
       y="1004.54"
       id="text2816-4-5"><tspan
         sodipodi:role="line"
         id="tspan2818-27-4"
         x="157.115"
         y="1004.54"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5">1, </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;line-height:114.99999762%;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="262.57901"
       y="1064.99"
       id="text4363-13-0"
       sodipodi:linespacing="115%"><tspan
         sodipodi:role="line"
         id="tspan4365-8-3"
         x="262.57901"
         y="1064.99"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">Q1</tspan><tspan
         sodipodi:role="line"
         x="262.57901"
         y="1084.7169"
         id="tspan5064-8"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">较小</tspan><tspan
         sodipodi:role="line"
         x="262.57901"
         y="1105.3854"
         id="tspan4367-9-0"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">四分位数</tspan><tspan
         sodipodi:role="line"
         x="262.57901"
         y="1123.7854"
         id="tspan4369-34-1"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;line-height:114.99999762%;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="374.284"
       y="1064.9"
       id="text4363-1-4-2"
       sodipodi:linespacing="115%"><tspan
         sodipodi:role="line"
         x="374.284"
         y="1064.9"
         id="tspan4367-3-6-5"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">Q2</tspan><tspan
         sodipodi:role="line"
         x="374.284"
         y="1084.627"
         id="tspan4419-6-4"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">中位数</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;line-height:114.99999762%;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="484.43301"
       y="1064.99"
       id="text4363-11-6-7"
       sodipodi:linespacing="115%"><tspan
         sodipodi:role="line"
         id="tspan4365-3-1-8"
         x="484.43301"
         y="1064.99"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">Q3</tspan><tspan
         sodipodi:role="line"
         x="484.43301"
         y="1084.7169"
         id="tspan5068-3"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">较大</tspan><tspan
         sodipodi:role="line"
         x="484.43301"
         y="1105.3854"
         id="tspan4367-8-8-5"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5">四分位数</tspan><tspan
         sodipodi:role="line"
         x="484.43301"
         y="1123.7854"
         id="tspan4369-7-4-1"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.5" /></text>
    <flowRoot
       xml:space="preserve"
       id="flowRoot2969"
       style="font-style:normal;font-weight:normal;font-size:40px;font-family:Verdana;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       transform="matrix(0.5,0,0,0.5,209.451,511.575)"><flowRegion
         id="flowRegion2971"><rect
           id="rect2973"
           width="528"
           height="192"
           x="-37"
           y="1769.36" /></flowRegion><flowPara
         id="flowPara2975" /></flowRoot>    <flowRoot
       style="font-style:normal;font-weight:normal;font-size:40px;font-family:Verdana;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="flowRoot5436"
       xml:space="preserve"
       transform="matrix(0.5,0,0,0.5,209.451,511.575)"><flowRegion
         id="flowRegion5438"><rect
           y="2352.36"
           x="-516"
           height="380"
           width="1404"
           id="rect5440" /></flowRegion><flowPara
         id="flowPara5442" /></flowRoot>    <text
       id="text1535"
       y="1004.54"
       x="385.213"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5"
         y="1004.54"
         x="385.213"
         id="tspan1533"
         sodipodi:role="line">6, </tspan></text>
    <text
       id="text1539"
       y="1004.54"
       x="248.852"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5"
         y="1004.54"
         x="248.852"
         id="tspan1537"
         sodipodi:role="line">3, </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="475.784"
       y="1004.54"
       id="text1543"><tspan
         sodipodi:role="line"
         id="tspan1541"
         x="475.784"
         y="1004.54"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5">7, </tspan></text>
    <text
       id="text1563"
       y="1004.54"
       x="203.489"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5"
         y="1004.54"
         x="203.489"
         id="tspan1561"
         sodipodi:role="line">3, </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="432.116"
       y="1004.54"
       id="text1567"><tspan
         sodipodi:role="line"
         id="tspan1565"
         x="432.116"
         y="1004.54"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5">6,</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="296.575"
       y="1004.54"
       id="text1571"><tspan
         sodipodi:role="line"
         id="tspan1569"
         x="296.575"
         y="1004.54"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5">4,</tspan></text>
    <text
       id="text1575"
       y="1004.54"
       x="522.978"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5"
         y="1004.54"
         x="522.978"
         id="tspan1573"
         sodipodi:role="line">8,</tspan></text>
    <text
       id="text1579"
       y="1004.54"
       x="339.395"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5"
         y="1004.54"
         x="339.395"
         id="tspan1577"
         sodipodi:role="line">5, </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ba00ff;fill-opacity:1;stroke:none;stroke-width:0.5"
       x="573.582"
       y="1004.54"
       id="text1583"><tspan
         sodipodi:role="line"
         id="tspan1581"
         x="573.582"
         y="1004.54"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.333332px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.5">8 </tspan></text>
  </g>
</svg>
